<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="errorLabel" destination="wI2-Vk-vZs" id="9rF-JJ-Lgo"/>
                <outlet property="passwordTextField" destination="6Lr-fN-BTx" id="Y9d-TD-Zb7"/>
                <outlet property="usernameTextField" destination="nVj-zk-Mm4" id="Fy0-dX-uiI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" id="mjy-DF-BcN" userLabel="InteractionView">
                    <rect key="frame" x="0.0" y="382" width="393" height="139"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-DK-s99" userLabel="InputsView">
                            <rect key="frame" x="76.666666666666686" y="0.0" width="240" height="68"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VpC-Mt-cqN" userLabel="UserView">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-A3-wGg">
                                            <rect key="frame" x="5.6666666666666572" y="0.0" width="108.33333333333333" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVj-zk-Mm4" userLabel="username Text Field">
                                            <rect key="frame" x="10" y="34" width="100" height="34"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="l0k-Dv-hkK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" textContentType="username"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9zu-A3-wGg" firstAttribute="top" secondItem="VpC-Mt-cqN" secondAttribute="top" id="ASq-rQ-dM7"/>
                                        <constraint firstItem="nVj-zk-Mm4" firstAttribute="bottom" secondItem="VpC-Mt-cqN" secondAttribute="bottom" id="R4t-6c-ev5"/>
                                        <constraint firstItem="nVj-zk-Mm4" firstAttribute="trailing" secondItem="VpC-Mt-cqN" secondAttribute="trailing" constant="-10" id="id3-s5-CAp"/>
                                        <constraint firstItem="9zu-A3-wGg" firstAttribute="centerX" secondItem="nVj-zk-Mm4" secondAttribute="centerX" id="xKO-Tf-wjh"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jF2-NB-rJs" userLabel="PasswordView">
                                    <rect key="frame" x="120" y="0.0" width="120" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcM-TI-Jkh">
                                            <rect key="frame" x="7" y="0.0" width="105.66666666666667" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lr-fN-BTx" userLabel="password Text Field">
                                            <rect key="frame" x="10" y="35" width="100" height="33"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="7CU-T6-6tu"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Lr-fN-BTx" firstAttribute="bottom" secondItem="jF2-NB-rJs" secondAttribute="bottom" id="BZI-Cc-a5D"/>
                                        <constraint firstItem="6Lr-fN-BTx" firstAttribute="leading" secondItem="jF2-NB-rJs" secondAttribute="leading" constant="10" id="IEu-B4-Z0E"/>
                                        <constraint firstItem="YcM-TI-Jkh" firstAttribute="centerX" secondItem="6Lr-fN-BTx" secondAttribute="centerX" id="cyU-Bj-McM"/>
                                        <constraint firstItem="YcM-TI-Jkh" firstAttribute="top" secondItem="jF2-NB-rJs" secondAttribute="top" id="rZV-RZ-8fZ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VpC-Mt-cqN" firstAttribute="top" secondItem="rbA-DK-s99" secondAttribute="top" id="66n-ZU-D0g"/>
                                <constraint firstItem="VpC-Mt-cqN" firstAttribute="trailing" secondItem="rbA-DK-s99" secondAttribute="centerX" id="AZg-Se-4uu"/>
                                <constraint firstItem="jF2-NB-rJs" firstAttribute="leading" secondItem="rbA-DK-s99" secondAttribute="centerX" id="PuA-Ah-jDa"/>
                                <constraint firstItem="jF2-NB-rJs" firstAttribute="top" secondItem="rbA-DK-s99" secondAttribute="top" id="aXP-9Z-oBK"/>
                                <constraint firstItem="VpC-Mt-cqN" firstAttribute="leading" secondItem="rbA-DK-s99" secondAttribute="leading" id="du0-e4-Ynh"/>
                                <constraint firstItem="jF2-NB-rJs" firstAttribute="trailing" secondItem="rbA-DK-s99" secondAttribute="trailing" id="yRs-8e-SAB"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-ZJ-JXM">
                            <rect key="frame" x="163.66666666666666" y="76" width="65.666666666666657" height="34.666666666666657"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Login">
                                <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="3Wu-db-qTr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;!ErrorLabel&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-Vk-vZs" userLabel="ErrorLabel">
                            <rect key="frame" x="144.33333333333334" y="118.66666666666667" width="104.33333333333334" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6bf-ZJ-JXM" firstAttribute="top" secondItem="rbA-DK-s99" secondAttribute="bottom" constant="8" symbolic="YES" id="2ph-Yl-87v"/>
                        <constraint firstItem="rbA-DK-s99" firstAttribute="top" secondItem="mjy-DF-BcN" secondAttribute="top" id="Ukc-uM-25b"/>
                        <constraint firstItem="6bf-ZJ-JXM" firstAttribute="centerX" secondItem="mjy-DF-BcN" secondAttribute="centerX" id="bNH-qK-8E7"/>
                        <constraint firstItem="wI2-Vk-vZs" firstAttribute="centerX" secondItem="mjy-DF-BcN" secondAttribute="centerX" id="dHS-Eg-fZQ"/>
                        <constraint firstItem="wI2-Vk-vZs" firstAttribute="top" secondItem="6bf-ZJ-JXM" secondAttribute="bottom" constant="8" symbolic="YES" id="mVl-kc-0gd"/>
                        <constraint firstItem="rbA-DK-s99" firstAttribute="centerX" secondItem="mjy-DF-BcN" secondAttribute="centerX" id="sZL-xW-cp7"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="700" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="DragonBall KeepCoding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6vb-tT-Ef7" userLabel="TitleLabel">
                    <rect key="frame" x="32.333333333333343" y="301.66666666666669" width="328.66666666666663" height="38.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6vb-tT-Ef7" firstAttribute="bottom" secondItem="mjy-DF-BcN" secondAttribute="top" constant="-42" id="REj-s4-von"/>
                <constraint firstItem="6vb-tT-Ef7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sQ9-fR-bdZ"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="19.014084507042256"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
